<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navfile"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utn.cookingapp.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.utn.cookingapp.fragments.RecyclerViewFragment"
        android:label="recycler_view_fragment"
        tools:layout="@layout/recycler_view_fragment" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.utn.cookingapp.fragments.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="recipeMsg"
            app:argType="com.utn.cookingapp.entities.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.utn.cookingapp.fragments.AddUserFragment"
        android:label="add_user_fragment"
        tools:layout="@layout/add_user_fragment" />
</navigation>